browserl=Chrome
appUrl=https://www.freecrm.com/index.html
username=xpath###//input[@placeholder='Username']###shaveta
password=xpath###//input[@name='password']###shaveta
login=xpath###//input[@value='Login']
logout=xpath###//frame[@name='mainpanel']
clicklogout=xpath###//a[@href='https://www.freecrm.com/index.cfm?logout=1']